# MyLibraryHibernate

./: pom.xml
src/main/resources/: MyBundle_en_US.properties  MyBundle_ru_RU.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: adduser.jsp  allbooks.jsp  bookcontrol.jsp  books.jsp  cart.jsp  index.jsp  logout.jsp  mysubs.jsp  mysubslist.jsp  orders.jsp  ordersToApprove.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: mytag.tld
src/main/webapp/css/: login.css  style.css
